<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="58" scaleW="524" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="2" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="2" y="442" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="106" x="49" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="57" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="57" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="57" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="57" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="57" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="57" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="57" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="57" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="104" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="112" y="2" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="112" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="159" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="112" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="112" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="112" y="222" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="112" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="159" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="112" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="112" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="159" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="167" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="214" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="167" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="167" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="167" y="277" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="167" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="167" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="214" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="214" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="214" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="222" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="222" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="269" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="222" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="269" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="222" y="112" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="222" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="269" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="277" y="57" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="324" y="2" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="269" y="222" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="277" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="48" x="324" y="112" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="332" y="57" width="45" height="53" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="269" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="316" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="332" y="167" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="277" y="332" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="324" y="277" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="371" y="222" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="277" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="324" y="442" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="332" y="332" width="38" height="53" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="8470" x="332" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="372" y="332" width="17" height="53" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="379" y="277" width="45" height="45" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="379" y="442" width="17" height="38" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="387" y="387" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="391" y="324" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="398" y="442" width="24" height="67" xoffset="26" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="41" x="424" y="442" width="24" height="67" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="53" height="9" xoffset="5" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="442" y="379" width="45" height="38" xoffset="8" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="57" y="497" width="38" height="9" xoffset="12" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="450" y="419" width="45" height="24" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="379" y="482" width="17" height="17" xoffset="23" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="450" y="445" width="17" height="31" xoffset="23" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="47" x="469" y="445" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="379" y="2" width="17" height="67" xoffset="23" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="92" x="379" y="71" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="34" x="379" y="126" width="38" height="31" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="450" y="478" width="17" height="31" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="64" x="387" y="159" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="398" y="2" width="38" height="38" xoffset="12" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="426" y="214" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="398" y="42" width="38" height="24" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="426" y="269" width="53" height="53" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="434" y="68" width="31" height="67" xoffset="19" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="125" x="442" y="137" width="31" height="67" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="467" y="2" width="31" height="67" xoffset="19" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="93" x="475" y="71" width="31" height="67" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
  </chars>
  <kernings count="100">
    <kerning first="38" second="45" amount="-5"/>
    <kerning first="38" second="84" amount="-7"/>
    <kerning first="38" second="86" amount="-7"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="39" second="49" amount="-7"/>
    <kerning first="39" second="51" amount="-7"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="74" amount="-11"/>
    <kerning first="44" second="55" amount="-4"/>
    <kerning first="44" second="84" amount="-11"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="49" amount="-4"/>
    <kerning first="45" second="51" amount="-4"/>
    <kerning first="45" second="55" amount="-4"/>
    <kerning first="45" second="73" amount="-7"/>
    <kerning first="45" second="74" amount="-11"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="46" second="55" amount="-11"/>
    <kerning first="46" second="57" amount="-4"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="83" amount="-1"/>
    <kerning first="46" second="84" amount="-11"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="47" second="38" amount="-5"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-18"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="49" second="39" amount="-7"/>
    <kerning first="49" second="45" amount="-7"/>
    <kerning first="49" second="52" amount="-4"/>
    <kerning first="49" second="55" amount="-5"/>
    <kerning first="49" second="67" amount="-4"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="45" amount="-4"/>
    <kerning first="55" second="46" amount="-11"/>
    <kerning first="55" second="51" amount="-5"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="56" second="55" amount="-4"/>
    <kerning first="57" second="46" amount="-4"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="63" amount="-4"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="47" amount="-6"/>
    <kerning first="68" second="49" amount="-4"/>
    <kerning first="68" second="73" amount="-4"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="70" second="38" amount="-2"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="47" amount="-11"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="73" second="45" amount="-7"/>
    <kerning first="73" second="67" amount="-4"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="76" second="39" amount="-11"/>
    <kerning first="76" second="45" amount="-11"/>
    <kerning first="76" second="63" amount="-11"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-11"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="83" second="39" amount="-2"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="73" amount="-2"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="84" second="38" amount="-4"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="47" amount="-11"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="74" amount="-4"/>
  </kernings>
</font>