<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="58" scaleW="453" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="214" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="267" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="320" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="2" y="373" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="2" y="426" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="106" x="48" y="426" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="55" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="55" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="55" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="55" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="55" y="214" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="55" y="267" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="55" y="320" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="55" y="373" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="101" y="426" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="108" y="2" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="117" x="108" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="154" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="108" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="108" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="108" y="214" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="122" x="108" y="267" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="154" y="214" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="108" y="320" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="108" y="373" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="154" y="426" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="161" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="207" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="161" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="161" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="161" y="267" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="74" x="161" y="320" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="161" y="373" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="207" y="426" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="207" y="214" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="207" y="267" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="214" y="320" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="214" y="373" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="260" y="426" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="214" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="260" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="214" y="108" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="85" x="214" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="260" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="267" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="313" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="260" y="214" width="44" height="51" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="90" x="267" y="161" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="313" y="108" width="36" height="51" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="8470" x="320" y="55" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="59" x="366" y="2" width="15" height="51" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="260" y="267" width="44" height="44" xoffset="8" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="267" y="313" width="15" height="36" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="63" x="267" y="351" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="313" y="404" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="306" y="214" width="22" height="65" xoffset="26" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="41" x="306" y="281" width="22" height="65" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="95" x="2" y="479" width="51" height="8" xoffset="5" yoffset="58" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="320" y="161" width="43" height="36" xoffset="8" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="320" y="199" width="36" height="8" xoffset="12" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="55" y="479" width="44" height="22" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="284" y="313" width="15" height="15" xoffset="23" yoffset="43" xadvance="60" page="0" chnl="15"/>
    <char id="44" x="101" y="479" width="15" height="29" xoffset="23" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="47" x="351" y="108" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="124" x="383" y="2" width="15" height="65" xoffset="23" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="34" x="118" y="479" width="36" height="29" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="156" y="479" width="15" height="29" xoffset="23" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="64" x="313" y="457" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="373" y="69" width="36" height="36" xoffset="12" yoffset="14" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="320" y="348" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="173" y="479" width="36" height="22" xoffset="12" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="400" y="2" width="51" height="51" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="366" y="401" width="29" height="65" xoffset="19" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="125" x="330" y="209" width="29" height="65" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="330" y="276" width="29" height="65" xoffset="19" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="93" x="361" y="199" width="29" height="65" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="0" xadvance="60" page="0" chnl="15"/>
  </chars>
  <kernings count="76">
    <kerning first="38" second="45" amount="-5"/>
    <kerning first="38" second="84" amount="-7"/>
    <kerning first="38" second="86" amount="-7"/>
    <kerning first="38" second="89" amount="-7"/>
    <kerning first="39" second="65" amount="-2"/>
    <kerning first="39" second="74" amount="-11"/>
    <kerning first="44" second="84" amount="-11"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="73" amount="-7"/>
    <kerning first="45" second="74" amount="-11"/>
    <kerning first="45" second="84" amount="-7"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="90" amount="-4"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="83" amount="-1"/>
    <kerning first="46" second="84" amount="-11"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="89" amount="-7"/>
    <kerning first="47" second="38" amount="-5"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="47" second="65" amount="-4"/>
    <kerning first="47" second="74" amount="-18"/>
    <kerning first="47" second="83" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="63" amount="-4"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="47" amount="-6"/>
    <kerning first="68" second="73" amount="-4"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="70" second="38" amount="-2"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="47" amount="-11"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="67" amount="-4"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="73" second="45" amount="-7"/>
    <kerning first="73" second="67" amount="-4"/>
    <kerning first="73" second="74" amount="-1"/>
    <kerning first="75" second="45" amount="-7"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="74" amount="-4"/>
    <kerning first="76" second="39" amount="-11"/>
    <kerning first="76" second="45" amount="-11"/>
    <kerning first="76" second="63" amount="-11"/>
    <kerning first="76" second="67" amount="-4"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-11"/>
    <kerning first="80" second="73" amount="-1"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="83" second="39" amount="-2"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="73" amount="-2"/>
    <kerning first="83" second="84" amount="-7"/>
    <kerning first="83" second="86" amount="-1"/>
    <kerning first="83" second="89" amount="-4"/>
    <kerning first="84" second="38" amount="-4"/>
    <kerning first="84" second="44" amount="-11"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="84" second="46" amount="-11"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="74" amount="-11"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="47" amount="-11"/>
    <kerning first="86" second="74" amount="-7"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="74" amount="-11"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="74" amount="-4"/>
  </kernings>
</font>